naver_authorization-grant-type=authorization_code
naver_client-id=ENC(AgMIXCD9rDDk93yKC5stMihBZ9au/ZIFtq5CBCNzyIlEccn72npGwJyZbp36tGQn)
naver_client-secret=ENC(BRn4pTbUfSFv6GAkjBSomWocWJCMi2KwL9RGxyuV3QoeyCJ/ZoURUSmzwD7Dk4ho)
naver_authorize-url=https://nid.naver.com
naver_token-uri=/oauth2.0/token
naver_api-url=https://openapi.naver.com
naver_user-info-uri=/v1/nid/me