naver_authorization-grant-type=authorization_code
naver_client-id=ENC(O/Box0QgREvx4BPBoyDsbKTwI0zyFmWvd6zkl/j8vEU=)
naver_client-secret=ENC(pltDb/xxRyqswfvl7+D+c1A6Jaq7UBFj)
naver_authorize-url=https://nid.naver.com
naver_token-uri=/oauth2.0/token
naver_api-url=https://openapi.naver.com
naver_user-info-uri=/v1/nid/me