client-id=ENC(8xnsbjr9gsaXafTUGj0pANejKIJY1P9GiMEINnKyKKGnSDJrR+GFrgFE1ceCvKXE)
client-secret=ENC(UQ2kswFMkbZ2mz07gp2bD9OVQ8sVLgAANGQBioDK+PEbC2PaKbeqyUreW3Qn+V0p)
client-name=ENC(fwOrMd3SLGrCp3LOluKkjg==)
client-authentication-method=ENC(6ipTVR//rgy4diOqbuSRjA==)
authorization-grant-type=ENC(KAcWLL+60ERfqG639zWAlXV00GYcw5HiFdc4ow6attg=)
authorize-url=https://kauth.kakao.com
api-url=https://kapi.kakao.com
token_uri=/oauth/token
user-info-uri=/v2/user/me
redirect-uri=ENC(j3APqiFBGhO1UOPKmbXdWSUoWp7FQMoPVwza72X6dcPbXxVwd+vqkJwDx1vdpCXuB2VxadpJb9Q=)
scope=ENC(dyife1FdgQAlTtDqA9CaKVFQtb75HupohiFBHRMJu4dwtYKEMsnsCT4w9waQY9nGYfO+dlhMKXw=)
secure-resource=true