authorization-grant-type=authorization_code
client-id=i_Ilr4ju_pV7Odqc50qk
client-secret=mQT0pqUYNC
authorize-url=https://nid.naver.com
token_uri=/oauth2.0/token
api-url=https://openapi.naver.com
user-info-uri=/v1/nid/me