kakao_client-id=ENC(TAFihzI14U/EmY2qXkHGsj9l0e9NO5TJbKacnE6cqK3YpEnQVnhBIuk6IhDv6Ks8)
kakao_client-secret=ENC(6Ifv4MyPbTAbgR8PxPf47vIlJsZ5SAjBNLz/wtU/N5EdhHvGp84GpCMYjoNbwPnY)
kakao_client-name=ENC(fwOrMd3SLGrCp3LOluKkjg==)
kakao_client-authentication-method=ENC(6ipTVR//rgy4diOqbuSRjA==)
kakao_authorization-grant-type=ENC(KAcWLL+60ERfqG639zWAlXV00GYcw5HiFdc4ow6attg=)
kakao_authorize-url=https://kauth.kakao.com
kakao_api-url=https://kapi.kakao.com
kakao_token-uri=/oauth/token
kakao_user-info-uri=/v2/user/me
kakao_redirect-uri=ENC(mWa/vl1NiE0NrBfvuSv6DaTnayCzmQ/71ccTX65FqfqDe2WqDsph5vE5dVoDDjYbEMD0A73HHQnCwScGZCaLPw4PvItn9/lPs/o/yAS44RBt8U98Rop4r9GWwYyC+iRqOHOpH5O6lJxcfb1tChn2dUct74e+AI7ofWqCYtGtidfp2kE41fhJ4k3u3zHb8/Sw8iAQ3NbAJ44rwD+xpB9aw3tzChImS2iG3bDxkkMHm2A=)
kakao_scope=ENC(dyife1FdgQAlTtDqA9CaKVFQtb75HupohiFBHRMJu4dwtYKEMsnsCT4w9waQY9nGYfO+dlhMKXw=)
kakao_secure-resource=true